launch_status failed=1 1707213672000000000
launch_status broken=2 1707213672000000000
launch_status passed=27 1707213672000000000
launch_status skipped=0 1707213672000000000
launch_status unknown=0 1707213672000000000
launch_time duration=438581 1707213672000000000
launch_time min_duration=7885 1707213672000000000
launch_time max_duration=88204 1707213672000000000
launch_time sum_duration=917323 1707213672000000000
launch_problems product_defects=1 1707213672000000000
launch_problems test_defects=2 1707213672000000000
launch_retries retries=0 1707213672000000000
launch_retries run=30 1707213672000000000
