launch_status failed=0 1708523335000000000
launch_status broken=1 1708523335000000000
launch_status passed=30 1708523335000000000
launch_status skipped=5 1708523335000000000
launch_status unknown=0 1708523335000000000
launch_time duration=303216 1708523335000000000
launch_time min_duration=0 1708523335000000000
launch_time max_duration=92616 1708523335000000000
launch_time sum_duration=526633 1708523335000000000
launch_problems test_defects=1 1708523335000000000
launch_retries retries=0 1708523335000000000
launch_retries run=36 1708523335000000000
