launch_status failed=0 1707889697000000000
launch_status broken=1 1707889697000000000
launch_status passed=30 1707889697000000000
launch_status skipped=0 1707889697000000000
launch_status unknown=0 1707889697000000000
launch_time duration=282054 1707889697000000000
launch_time min_duration=1597 1707889697000000000
launch_time max_duration=93573 1707889697000000000
launch_time sum_duration=472322 1707889697000000000
launch_problems test_defects=1 1707889697000000000
launch_retries retries=0 1707889697000000000
launch_retries run=31 1707889697000000000
