launch_status failed=0 1708428434000000000
launch_status broken=2 1708428434000000000
launch_status passed=29 1708428434000000000
launch_status skipped=5 1708428434000000000
launch_status unknown=0 1708428434000000000
launch_time duration=308611 1708428434000000000
launch_time min_duration=0 1708428434000000000
launch_time max_duration=96087 1708428434000000000
launch_time sum_duration=565609 1708428434000000000
launch_problems test_defects=2 1708428434000000000
launch_retries retries=0 1708428434000000000
launch_retries run=36 1708428434000000000
