launch_status failed=0 1708520525000000000
launch_status broken=1 1708520525000000000
launch_status passed=30 1708520525000000000
launch_status skipped=5 1708520525000000000
launch_status unknown=0 1708520525000000000
launch_time duration=279472 1708520525000000000
launch_time min_duration=0 1708520525000000000
launch_time max_duration=93464 1708520525000000000
launch_time sum_duration=473459 1708520525000000000
launch_problems test_defects=1 1708520525000000000
launch_retries retries=0 1708520525000000000
launch_retries run=36 1708520525000000000
