launch_status failed=0 1708506463000000000
launch_status broken=1 1708506463000000000
launch_status passed=30 1708506463000000000
launch_status skipped=5 1708506463000000000
launch_status unknown=0 1708506463000000000
launch_time duration=270973 1708506463000000000
launch_time min_duration=0 1708506463000000000
launch_time max_duration=93489 1708506463000000000
launch_time sum_duration=456458 1708506463000000000
launch_problems test_defects=1 1708506463000000000
launch_retries retries=0 1708506463000000000
launch_retries run=36 1708506463000000000
