launch_status failed=0 1707824556000000000
launch_status broken=0 1707824556000000000
launch_status passed=3 1707824556000000000
launch_status skipped=0 1707824556000000000
launch_status unknown=0 1707824556000000000
launch_time duration=8435 1707824556000000000
launch_time min_duration=1334 1707824556000000000
launch_time max_duration=7122 1707824556000000000
launch_time sum_duration=15542 1707824556000000000
launch_retries retries=0 1707824556000000000
launch_retries run=3 1707824556000000000
