launch_status failed=0 1707836379000000000
launch_status broken=2 1707836379000000000
launch_status passed=28 1707836379000000000
launch_status skipped=1 1707836379000000000
launch_status unknown=0 1707836379000000000
launch_time duration=275707 1707836379000000000
launch_time min_duration=1 1707836379000000000
launch_time max_duration=96293 1707836379000000000
launch_time sum_duration=500728 1707836379000000000
launch_problems test_defects=2 1707836379000000000
launch_retries retries=0 1707836379000000000
launch_retries run=31 1707836379000000000
