launch_status failed=3 1709204940000000000
launch_status broken=0 1709204940000000000
launch_status passed=11 1709204940000000000
launch_status skipped=0 1709204940000000000
launch_status unknown=0 1709204940000000000
launch_time duration=607222147 1709204940000000000
launch_time min_duration=31 1709204940000000000
launch_time max_duration=120685 1709204940000000000
launch_time sum_duration=580311 1709204940000000000
launch_problems product_defects=3 1709204940000000000
launch_retries retries=265 1709204940000000000
launch_retries run=14 1709204940000000000
